<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header class="header">
        <section class="header__section">
          <div class="container">
              <div class="header__container"></div>
          </div>
        </section>
    </header>

    <main class="main">
      <section class="__section">
        <div class="container">
           <div class="__container"></div>
        </div>
      </section>
      <section class="__section">
        <div class="container">
          <div class="__container"></div>
        </div>
      </section>
      
      <section class="__section">
        <div class="container">
          <div class="__container"></div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <section class="footer__section">
        <div class="container">
          <div class="footer__container"></div>
        </div>
      </section>
    </footer>
</body>
</html>
